<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/kenpfowler/kenpfowler.github.io/main/hompage-assets/screenshot-game.png"
    />
    <meta
      property="og:description"
      content="The Mars Colony is in open rebellion against the governments of Terra Prime. Your task, Sentinel, is to protect the people of Mars colony from Terra Prime's expeditionary forces. Show them that the people of Mars Colony will not be cowed by these incursions. Do this and Mars Colony will remain free!"
    />
    <meta property="og:url" content="https://kenpfowler.github.io/" />
    <meta property="og:title" content="PLAY SENTINEL!" />
    <title>Sentinel</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./Content/game.css" />
  </head>
  <body>
    <div class="container flex-col">
      <header class="flex-col">
        <h3>Ken Fowler's</h3>
        <h1>Sentinel</h1>
      </header>
      <main>
        <section class="intro flex-col">
          <button class="btn">New Game</button>
          <button class="btn">How To Play</button>
          <button class="btn">About</button>
        </section>
        <section class="controls">
          <h3>YOUR MISSION</h3>
          <div class="frosty">
            <p>
              The Mars Colony is in open rebellion against the governments of
              Terra Prime. Your task, Sentinel, is to protect the people of Mars
              colony from Terra Prime's expeditionary forces. Show them that the
              people of Mars Colony will not be cowed by these incursions. Do
              this and Mars Colony will remain free!
            </p>
          </div>
          <h3>CONTROLS</h3>
          <div class="flex-row">
            <p>MOVE:</p>
            <img
              src="./hompage-assets/cursorKeyLeft.png"
              alt="left arrow key"
            />
            <img
              src="./hompage-assets/cursorKeyRight.png"
              alt="right arrow key"
            />
          </div>
          <div class="flex-row">
            <p>FIRE:</p>
            <img src="./hompage-assets/spacebar.png" alt="spacebar" />
          </div>
          <button class="btn">BACK</button>
        </section>
        <section class="about">
          <h3>About Sentinel</h3>
          <p>
            Sentinel is a browser based game built using
            <a href="https://www.createjs.com/" target="_blank">CreateJS</a> and
            <a href="https://www.typescriptlang.org/" target="_blank"
              >TypeScript</a
            >
          </p>

          <h3>About the Developer</h3>
          <div class="card">
            <img
              src="./hompage-assets/profile-photo.jpg"
              class="card-img-top"
              alt="ken selfie"
            />
            <div class="card-body flex-col">
              <h5 class="card-title">Hi, I'm Ken!</h5>
              <p>
                I'm a software engineering student at Centennial College in
                Toronto, ON, CA.
              </p>
              <p>
                Formally an Aircraft Structues Technican, I started my journey
                into software development because the mix of challenge and
                creativity inherit in software development excites me! My
                favorite things to build are web applications and games. I use
                C#, TypeScript, JavaScript, Node.js, Express.js MongoDB,
                Angular, HTML and CSS to make it happen.
              </p>
              <p>
                When im not coding you'll find me out at the park or the beach.
                Toronto has so many amazing outdoor spaces so check them out if
                you're here!
              </p>
              <div class="flex-row">
                <a
                  target="_blank"
                  href="https://www.kennyf.ca"
                  class="social-icon w-inline-block"
                  ><img
                    src="./hompage-assets/www-icon.svg"
                    loading="lazy"
                    width="32"
                    alt="personal website link"
                /></a>

                <a
                  target="_blank"
                  href="https://github.com/kenpfowler"
                  class="social-icon w-inline-block"
                  ><img
                    src="./hompage-assets/github.svg"
                    loading="lazy"
                    width="32"
                    alt="githbu link"
                /></a>
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/kenpfowler/"
                  class="social-icon w-inline-block"
                  ><img
                    src="./hompage-assets/linkedin.svg"
                    loading="lazy"
                    width="32"
                    alt="linkedin link"
                /></a>
              </div>
            </div>
          </div>
          <button class="btn">BACK</button>
        </section>
        <div id="game">
          <canvas id="canvas" width="640" height="480"></canvas>
        </div>
      </main>
      <footer class="flex-row"><p>Made with ⚡ by Ken Fowler</p></footer>
    </div>
    <!-- JavaScript Section -->
    <script src="./hompage.js"></script>
    <!-- CreateJS Libraries -->
    <script src="./node_modules/easeljs/lib/easeljs.min.js"></script>
    <script src="./node_modules/tweenjs/lib/tweenjs.min.js"></script>
    <script src="./node_modules/soundjs/lib/soundjs.min.js"></script>
    <script src="./node_modules/preloadjs/lib/preloadjs.min.js"></script>

    <!-- Game Scripts -->

    <!-- Config Files -->
    <script src="./Scripts/config/scene.js"></script>
    <script src="./Scripts/config/key.js"></script>
    <script src="./Scripts/config/gamepad.js"></script>

    <!-- Util Files -->
    <script src="./Scripts/util/vector2.js"></script>

    <!-- Managers -->
    <script src="./Scripts/managers/game.js"></script>
    <script src="./Scripts/managers/gamepad.js"></script>
    <script src="./Scripts/managers/input.js"></script>

    <!-- Game Objects-->
    <script src="./Scripts/objects/bitmapgameobject.js"></script>
    <script src="./Scripts/objects/spritegameobject.js"></script>
    <script src="./Scripts/objects/label.js"></script>
    <script src="./Scripts/objects/button.js"></script>
    <script src="./Scripts/objects/space.js"></script>

    <script src="./Scripts/objects/phaser.js"></script>

    <script src="./Scripts/objects/player.js"></script>

    <script src="./Scripts/objects/coin.js"></script>
    <script src="./Scripts/objects/asteriod.js"></script>
    <script src="./Scripts/objects/enemy.js"></script>

    <script src="./Scripts/objects/explosion.js"></script>

    <script src="./Scripts/objects/scene.js"></script>

    <!-- Managers continued  -->
    <script src="./Scripts/managers/mission.js"></script>
    <script src="./Scripts/managers/scoreboard.js"></script>
    <script src="./Scripts/managers/phaser.js"></script>
    <script src="./Scripts/managers/collision.js"></script>

    <!-- Scenes -->
    <script src="./Scripts/scenes/over.js"></script>
    <script src="./Scripts/scenes/play.js"></script>
    <script src="./Scripts/scenes/briefing.js"></script>
    <script src="./Scripts/scenes/start.js"></script>

    <!-- Core Game Scripts -->
    <script src="./Scripts/core/game.js"></script>
  </body>
</html>
